---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresdata
  labels:
    type: local
spec:
  storageClassName: postgresdata
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/mnt/vda1/postgresdata"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: inputdata
  labels:
    type: local
spec:
  storageClassName: inputdata
  capacity:
    storage: 10Gi
  accessModes:
  - ReadOnlyMany
  hostPath:
    path: "/mnt/vda1/inputdata"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: outputdata
  labels:
    type: local
spec:
  storageClassName: outputdata
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: "/mnt/vda1/outputdata"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgresdata
spec:
  storageClassName: postgresdata
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: inputdata
spec:
  storageClassName: inputdata
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: outputdata
spec:
  storageClassName: outputdata
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
