---
# Before deploying, change the configuration in this ConfigMap and the
# Secret up next to something that suits your environment.
apiVersion: v1
kind: ConfigMap
metadata:
  name: sreview-config
data:
# For a list of possible values, run "sreview-config -a dump", which is
# a binary found in any of the SReview containers.
#
# To transform the names of variables as reported by sreview-config,
# transform them to upper case and prepend the literal string SREVIEW_
# to them.
#
# The values should be encoded as JSON. This includes plain string
# values, which should be double-quoted (i.e., use '"foo"' if you want
# the string `foo` to be used), otherwise they're not JSON strings after
# the YAML parsing.
#
# You may add or remove as many variables as you like here, but note
# that the SREVIEW_DBISTRING, SREVIEW_SECRET, and SREVIEW_ADMINPW values
# are set in the "Secret", below.
  SREVIEW_ADMINUSER: '"admin@example.com"'
  SREVIEW_EVENT: '"test"'
  SREVIEW_ANONREVIEWS: '1'
  SREVIEW_URLBASE: '"http://sreview.example.com"'
  SREVIEW_PREROLL_TEMPLATE: '"https://github.com/yoe/SReview/blob/master/t/testvids/just-title.svg"'
  SREVIEW_POSTROLL_TEMPLATE: '"https://github.com/yoe/SReview/blob/master/t/testvids/just-title.svg"'
  SREVIEW_ACCESSMETHODS: '{"input":"S3","intermediate":"S3","output":"S3"}'
  SREVIEW_S3_ACCESS_CONFIG: '{"default":{"aws_access_key_id":"adminpass", "aws_secret_access_key":"adminuser","secure":0,"host":"sreview-storage:9000"}}'
  SREVIEW_INPUTGLOB: '"input/*"'
  SREVIEW_PUBDIR: '"inter"'
  SREVIEW_OUTPUTDIR: '"output"'
  SREVIEW_PARSE_RE: '"\\/(?<room>[^-]+)(-(?<stream>[^-]+))?-(?<year>\\d{4})(?<month>\\d{2})(?<day>\\d{2})(?<hour>\\d{2})(?<minute>\\d{2})(?<second>\\d{2}).ts"'
  SREVIEW_AUDIO_MULTIPLEX_MODE: '"astream"'
  SREVIEW_VID_PREFIX: '"//minio.example.com/inter"'
  SREVIEW_PREVIEW_EXTEN: '"mp4"'
---
apiVersion: v1
kind: Secret
metadata:
  name: sreview-secret
type: Opaque
stringData:
# DO NOT remove these. They are assumed to always exist by the stuff
# in master.yaml
#
# If you don't want an admin user to be created upon first load of the
# webapp, then remove the SREVIEW_ADMINUSER variable above. Removing the
# SREVIEW_ADMINPW value below will make things fail.
# If you want to change the admin user's password after it has already
# been created, either destroy and recreate the database or change it
# through the admin interface. It is not possible to change it once the
# user has been created.
  SREVIEW_ADMINPW: '"admin"'
  SREVIEW_DBPASS: '<SREVIEW_DATABASE_PASSWORD>'
  SREVIEW_DBISTRING: '"dbi:Pg:dbname=sreview;host=sreview-database;user=sreview;password=<SREVIEW_DATABASE_PASSWORD>"'
  SREVIEW_SECRET: '"_INSECURE_DEFAULT_REPLACE_ME_"'
