---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
{{- range $key, $val := .Values.config }}
  SREVIEW_{{ upper $key }}: '{{ $val }}'
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
stringData:
{{- $dbpass := randAlphaNum 40 }}
  SREVIEW_ADMINPW: '"{{ .Values.secret.adminpw | default ( randAlphaNum 40 ) }}"'
  SREVIEW_DBPASS: '"{{ $dbpass }}"'
  SREVIEW_DBISTRING: '"{{ .Values.secret.dbistring | default ( replace "release" .Release.Name ( replace "pw" $dbpass "dbi:Pg:dbname=sreview;host=release-db;user=sreview;password=pw") ) }}"'
{{- if empty .Values.secret.apikey }}
  SREVIEW_API_KEY: 'null'
{{- else }}
  SREVIEW_API_KEY: '"{{ .Values.secret.apikey }}"'
{{ end }}
  SREVIEW_S3_ACCESS_CONFIG: '{{ .Values.secret.s3_access_config | default "{{ .Values.minio.accessKey }}" }}'
